spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/schadenmeldesystem
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate-Konfigurationen
spring.jpa.hibernate.ddl-auto=update