# ==============================
# 1. Server-Port
# ==============================
server.port=${PORT:8080}

# ==============================
# 2. Datenbank (Render Connect-String)
# ==============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${PGUSER:}
spring.datasource.password=${PGPASSWORD:}

spring.jpa.hibernate.ddl-auto=update

# ==============================
# 3. Ressourcen & Management
# ==============================
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=*

# ==============================
# 4. Mail (optional)
# ==============================
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:7d1e21e952d093}
spring.mail.password=${MAIL_PASSWORD:1b2b8b25e44fad}
spring.mail.protocol=smtp
spring.mail.transport.protocol=smtp
